input {
	stdin {}
}

filter {
	csv {
		columns => [
			"vendor_id",
			"pickup_datetime",
			"dropoff_datetime",
			"passenger_count",
			"trip_distance",
			"pickup_longitude",
			"pickup_latitude",
			"rate_code",
			"store_and_fwd_flag",
			"dropoff_longitude",
			"dropoff_latitude",
			"payment_type",
			"fare_amount",
			"surcharge",
			"mta_tax",
			"tip_amount",
			"tolls_amount",
			"total_amount"
		]
	}

	mutate {
		add_field => {
			"pickup" => "%{pickup_latitude},%{pickup_longitude}"
			"dropoff" => "%{dropoff_latitude},%{dropoff_longitude}" 
		}

		remove_field => [ "pickup_longitude", "pickup_latitude", "dropoff_longitude", "dropoff_latitude", "message", "host", "@timestamp", "vendor_id", "rate_code", "store_and_fwd_flag", "surcharge", "mta_tax", "tolls_amount" ]

		convert => {
			"passenger_count" => "integer"
			"trip_distance" => "float"
			"fare_amount" => "float"
			"tip_amount" => "float"
			"total_amount" => "float"
		}
	}
}

output {
	stdout { codec => dots }
	elasticsearch {
		hosts => "localhost"
		index => "nyc_taxi-2014-11"
		document_type => "rides"
		template => "es-template.json"
		template_name => "nyc_taxi"
		template_overwrite => true
	}
}
